WpfApp/MainWindow.xaml

<mahApps:MetroWindow x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="" Height="400" Width="540" Background="{DynamicResource MaterialDesignBackground}"
        BorderThickness="1" GlowBrush="{DynamicResource AccentColorBrush}" TitleCharacterCasing="Normal" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="InfoStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    
    <StackPanel Orientation="Horizontal">
        <GroupBox Header="Operation" Margin="5">
            <StackPanel Orientation="Vertical" Margin="5" Width="150" Height="300">
                <Button Content="Start" Command="{Binding StartCommand}" Margin="5"/>
                <Button Content="Stop" Command="{Binding StopCommand}" Margin="5"/>
                <StackPanel Orientation="Horizontal" Width="140" Height="30" Margin="5">
                    <TextBlock Text="Speed: " VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding TargetSpeed.Value}" Width="22" VerticalAlignment="Center" TextAlignment="Right"/>
                    <TextBlock Text="km/h " VerticalAlignment="Center"/>
                    <Button Padding="5" Content="↑" Command="{Binding SpeedUpCommand}"/>
                    <Button Padding="5" Content="↓" Command="{Binding SpeedDownCommand}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Information" Margin="5">
            <StackPanel Orientation="Vertical" Margin="5" Width="310" Height="300">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="VehicleSpeed" Style="{StaticResource InfoStyle}"/>
                    <TextBlock Text="{Binding Info.Value.VehicleSpeedValue}" Style="{StaticResource InfoStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="SteeringAngle" Style="{StaticResource InfoStyle}"/>
                    <TextBlock Text="{Binding Info.Value.SteeringAngleValue}" Style="{StaticResource InfoStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Lateral Error" Style="{StaticResource InfoStyle}"/>
                    <TextBlock Text="{Binding Info.Value.LateralErrorValue}" Style="{StaticResource InfoStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Heading Error" Style="{StaticResource InfoStyle}"/>
                    <TextBlock Text="{Binding Info.Value.HeadingErrorValue}" Style="{StaticResource InfoStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Gnss Quality" Style="{StaticResource InfoStyle}"/>
                    <TextBlock Text="{Binding Info.Value.GnssQualityValue}" Style="{StaticResource InfoStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Latitude" Style="{StaticResource InfoStyle}"/>
                    <TextBlock Text="{Binding Info.Value.LatitudeValue}" Style="{StaticResource InfoStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Longitude" Style="{StaticResource InfoStyle}"/>
                    <TextBlock Text="{Binding Info.Value.LongitudeValue}" Style="{StaticResource InfoStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Yaw" Style="{StaticResource InfoStyle}"/>
                    <TextBlock Text="{Binding Info.Value.YawValue}" Style="{StaticResource InfoStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pitch" Style="{StaticResource InfoStyle}"/>
                    <TextBlock Text="{Binding Info.Value.PitchValue}" Style="{StaticResource InfoStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Roll" Style="{StaticResource InfoStyle}"/>
                    <TextBlock Text="{Binding Info.Value.RollValue}" Style="{StaticResource InfoStyle}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
    
</mahApps:MetroWindow>
